<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/igadzic.css">
    <title>Dokumentacija</title>
    <style>
        .glavno{
            font-family: Arial, sans-serif;
            background-image: url('Materijali/autor.png');
            margin: 10;
            padding: 10;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h2 {
          font-size: 28px;
          text-align: center;
        }
      
        p {
          font-size: 24px;
          color: white;
          background-color: #0077b6;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          max-width: 600px;
        }

        .nn{
            font-size: 24px;
          color: white;
          background-color: #0077b6;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          max-width: 600px; 
        }
      
      </style>
</head>
<body style="background-image: url('Materijali/autor.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.php">Početna</a></li>
            <li><a href="o_autoru.html">Autor</a></li>
            <li><a href="privatno.html">Privatno</a></li>
        </ul>
    </nav>
    <div class="glavno">
        <h2>Opis projektnog zadatka</h2>
        <P>Web aplikacija za upravljanje zapošljavanjem u određena poduzeća i kreiranje zadataka za određene zaposlenike. Nudi uvid u riješene zadatke, dolaske na posao i druge velike mogućnosti.</P>
        <br>
        <h2>Opis projektnog riješenja</h2>
        <p>Projektno riješene koristi tehnologije i alate za komunikaciju sa bazom podataka, iz koje se selektirani podaci povlače na odabrano mjesto. Određeni podataka se može izmjenjivati ovisno o razini ovlasti s kojom je korisnik ulogiran.</p>
        <br>
        <h2>Navigacijski dijagram</h2>
        <img src="Materijali/Navigacijski_dijagram.png" alt="Navigacijski_dijagram">
        <br>
        <br>
        <h2>ERA Model</h2>
        <br>
        <img src="Materijali/era_model.png" alt="era_model">
        <br>
        <br>
        <h2>Direktorij projekta</h2>
        <ul class="nn">
            <li>Mapa CSS</li>
            <li>autor.css</li>
            <li>igadzic.css</li>
            <br>
            <li>Mapa materijali</li>
            <li>203</li>
            <li>autor</li>
            <li>era_model</li>
            <li>nasl</li>
            <li>naslovna</li>
            <li>Navigacijski_dijagram</li>
            <br>
            <li>Mapa Pages</li>
            <li>admin.php</li>
            <li>moderator.php</li>
            <li>neregistrirani.php</li>
            <li>registirani.php</li>    
            <br>
            Projekt
            <li>baza.class.php</li>
            <li>dodaj_zadatak.php</li>
            <li>edit_natjecaj.php</li>
            <li>igadzic.js</li>
            <li>index.php</li>
            <li>meni.php</li>
            <li>o_autoru.html</li>
            <li>odjava.php</li>
            <li>prijava_natjecaja.php</li>
            <li>privatno.html</li>
            <li>sesija.class.php</li>
        </ul>
        <br>
        <h2>Korištene tehnologije i alati</h2>
        <br>
        <p>Visual Studio Code i MySQL Workbench</p>
        <br>
        <h2>Završenost projekta</h2>
        <p>Projekt nije dovršen 100% i neke funkcionalnosti bi se možda mogle bolje složiti, ali postotak završenosti smataram oko 70-80% projekta. Glavne funkcije su implementirane u projekt. Kao što su registriranje, logiranje, kreiranje i pregledavanje zadataka, poduzeća, natječaja...</p>
        <br>
        <h2>Uočeni promlebi</h2>
        <p>Projekt nema problema u radu, ako se ne gleda da neke funckionalnosti nisu napravljene.</p>
        <br>
    </div>
</body>

</html>